<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        /* html {
            overflow-y: scroll;
        }

        body {
            position: absolute;
        } */

        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .right-element {
            margin-left: 212px;
        }

        .sidenav {
            background-color: #3a3c3d;
            width: 220px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
            display: inline-block;
            float: left;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #f5f5f5;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            background-color: #3498DB;
        }

        #logout {
            color: #ff0000;
        }

        #logout:hover {
            background-color: #ff0000;
            color: black;
        }

        .customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 97%;
            margin-left: 1%;
            left: 0;
            align-content: center;
            float: left;
        }

        .customers td,
        .customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .customers tr:hover {
            background-color: #ddd;
            cursor: pointer;
        }

        .customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            transition-duration: 0.4s;
            border-radius: 2px;
            padding: 0.7%;
            /* Green */
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .delete-button {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
            transition-duration: 0.4s;
            border-radius: 2px;
            padding: 0.7%;
        }

        .delete-button:hover {
            background-color: #f44336;
            color: white;
            cursor: pointer;
        }

        .edit-button {
            background-color: white;
            color: black;
            border: 2px solid #3498DB;
            transition-duration: 0.4s;
            border-radius: 2px;
            padding: 0.7%;
        }

        .edit-button:hover {
            background-color: #3498DB;
            color: white;
            cursor: pointer;
        }

        .btn-group-accpet .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            margin: 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            
        }

        .btn-group .button:hover {
            background-color: #3e8e41;
        }

        .btn-acpt{
            padding: 3%;
            border-radius: 2px;
            transition-duration: 0.4s;
            background-color: #4CAF50;
            /* Green */
            border: 2px solid #4CAF50;
            color: white;
            margin: 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        .btn-acpt:hover {
            background-color:  #ffffff;
            color:  black;
            border: 2px solid #4CAF50;
        }

        .btn-rjct{
            padding: 3%;
            border-radius: 2px;
            transition-duration: 0.4s;
            background-color: #f44336;
            /* Green */
            border: 2px solid #f44336;
            color: white;
            margin: 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        .btn-rjct:hover {
            background-color:  #ffffff;
            color:  black;
            border: 2px solid  #f44336;
        }
    </style>
</head>

<body>

    <div class="container">
        <!--dashboard left panel-->
        <div class="sidenav">
            <a th:href="@{/clienthome}">Profile</a>
            <a th:href="@{/clientbrainstorming}">Brainstorming</a>
            <a th:href="@{/login}" id="logout">Logout</a>
        </div>

        <div class="right-element">
            <h1 style="text-align: center; color: #777">Client Dashboard - Activities</h1>

            <div id="searcharea" style="margin-left: 1%; margin-bottom: 10px;">
                <!--Search option-->
                <input type="text" placeholder="Search Activity"
                    style="height: 30px; text-align: center; margin-top: 1%;">
                <button class="button1">Search</button>
            </div>

            <div style="margin-left: 1%; margin-top: 20px;">
                <a th:href="@{/deleteactivity}"><button class="delete-button" style="margin-top: 0%;">Delete
                        Activity</button></a>
                <a th:href="@{/registeractivity}"><button class="edit-button" style="margin-bottom: 10px;">Edit
                        Activity</button></a>
                <a th:href="@{/registeractivity}"><button class="button1">Create
                        Activity</button></a>
            </div>

            

            <div>
                <!--Clients Lists-->
                <table class="customers">
                    <tr>
                        <th>Activity Name</th>
                        <th>Details</th>
                        <th>Created By (ID - Name)</th>
                        <th>ID</th>
                        <th>Date Created</th>
                        <th>Voting</th>
                    </tr>
                    <tr>
                        <td>Activity 1</td>
                        <td>The new intern who has given us 2 products on time but failed to give the last product requirements complete. Should we now hire him or not?</td>
                        <td>180007 - Aakash Sharma</td>
                        <td>0001</td>
                        <td>16-19-2020</td>
                        <td style="width: 20%;">
                            <div>
                                <button class="btn-acpt" style="width: 48.5%;">Accept</button>
                                <button class="btn-rjct" style="width: 48.5%;">Reject</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Activity 2</td>
                        <td>The purpose of this ...</td>
                        <td>180036 - Amarnath Shah</td>
                        <td>0002</td>
                        <td>17-09-2020</td>
                        <td style="width: 20%;">
                            <div>
                                <button class="btn-acpt" style="width: 48.5%;">Accept</button>
                                <button class="btn-rjct" style="width: 48.5%;">Reject</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Activity 3</td>
                        <td>The purpose of this ...</td>
                        <td>180031 - Niraj Banerjee</td>
                        <td>0003</td>
                        <td>18-09-2020</td>
                        <td style="width: 20%;">
                            <div>
                                <button class="btn-acpt" style="width: 48.5%;">Accept</button>
                                <button class="btn-rjct" style="width: 48.5%;">Reject</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Activity 4</td>
                        <td>The purpose of this ...</td>
                        <td>180017 - Bipin Singh</td>
                        <td>0004</td>
                        <td>18-09-2020</td>
                        <td style="width: 20%;">
                            <div>
                                <button class="btn-acpt" style="width: 48.5%;">Accept</button>
                                <button class="btn-rjct" style="width: 48.5%;">Reject</button>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

            <textarea style="margin-left: 1%; margin-top: 20px" cols="50" rows="10" placeholder="Your brainstorming feeback on selected activity"></textarea>
            <br/>
            <button class="button1" style="margin-top: 1%; margin-left: 1%">Submit Feedback</button>
        </div>
    </div>

</body>

</html>