<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        *:focus {
            outline: none;
        }

        body {
            font-family: Arial;
            background-color: #3498DB;
            padding: 50px;
        }

        .login {
            margin: 20px auto;
            width: 350px;
        }

        .login-screen {
            background-color: #FFF;
            padding: 20px;
            border-radius: 5px
        }

        .app-title {
            text-align: center;
            color: #777;
        }

        .login-form {
            text-align: center;
        }

        .control-group {
            margin-bottom: 10px;
        }

        input {
            text-align: center;
            background-color: #ECF0F1;
            border: 2px solid transparent;
            border-radius: 3px;
            font-size: 16px;
            font-weight: 200;
            padding: 10px 0;
            width: 250px;
            transition: border .5s;
        }

        input:focus {
            border: 2px solid #3498DB;
            box-shadow: none;
        }

        .btn {
            border: 2px solid transparent;
            background: #3498DB;
            color: #ffffff;
            font-size: 16px;
            line-height: 25px;
            padding: 10px 0;
            text-decoration: none;
            text-shadow: none;
            border-radius: 3px;
            box-shadow: none;
            transition: 0.25s;
            display: block;
            width: 250px;
            margin: 0 auto;
        }

        .btn:hover {
            background-color: #2980B9;
        }

        .login-link {
            font-size: 12px;
            color: #444;
            display: block;
            margin-top: 12px;
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="login-screen">
            <div class="app-title">
                <h1>Register New Client</h1>
            </div>


            <form class="login-form" th:action="@{/registerclient}" th:object="${RegisterClientHandler}" method="post">
                <div class="control-group">
                    <input type="text" class="login-field" value="" placeholder="username" name="usernamefield" id="user-name">
                    <label class="login-field-icon fui-user" for="user-name"></label>
                </div>

                <div class="control-group">
                    <input type="text" class="login-field" value="" placeholder="email" name="emailfield" id="email">
                    <label class="login-field-icon fui-user" for="email"></label>
                </div>

                <div class="control-group">
                    <input type="text" class="login-field" value="" placeholder="client id" name="clientidfield" id="client-id">
                    <label class="login-field-icon fui-user" for="client-id"></label>
                </div>

                <div class="control-group">
                    <input type="text" class="login-field" value="" placeholder="address" name="addressfield" id="address">
                    <label class="login-field-icon fui-user" for="address"></label>
                </div>

                <div class="control-group">
                    <input type="text" class="login-field" value="" placeholder="Position" name="positionfield" id="position">
                    <label class="login-field-icon fui-user" for="user-name"></label>
                </div>

                <div class="control-group">
                    <input type="password" class="login-field" value="" placeholder="password" name="passwordfield" id="password">
                    <label class="login-field-icon fui-lock" for="password"></label>
                </div>

                <div class="control-group">
                    <input type="password" class="login-field" value="" placeholder="confirm-password" name="confirmpasswordfield" id="conf-pass">
                    <label class="login-field-icon fui-lock" for="conf-pass"></label>
                </div>

                <button type="submit" class="btn btn-primary btn-large btn-block">Register</button>
<!--                <button type="submit" class="btn btn-primary btn-large btn-block" style="margin-top: 10px; background-color: #00000000; color: #3498DB; border: 2px solid #3498DB;" th:href="@{/adminpageclient}">Cancel</button>-->
            </form>
        </div>
    </div>
</body>

</html>